######################################################################
# Automatically generated by qmake (3.1) Wed May 31 23:09:02 2023
######################################################################
QT -= gui
QT += core network sql
CONFIG += qt c++20
TEMPLATE = app
TARGET = MineSweeper.out
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Server.h debug.h Smtp.h Player.h \
	Packet/Packet.h\
	Packet/Packet.cpp
SOURCES += main.cpp Server.cpp Smtp.cpp Player.cpp
#设置obj输出目录
#OBJECTS_DIR = .obj

#QMAKE_LFLAGS+="-fsanitize=address"
#QMAKE_LFLAGS+="-fsanitize=undefined"
#QMAKE_LFLAGS+="-fsanitize=leak"
